<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/backgroundStyle"
    tools:context=".FourthActivity">


    <TextView
        android:id="@+id/lblOptional"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="Optional"
        android:textSize="35dp"
        android:textColor="@color/black"
        />

    <!--Dormitory-->
    <CheckBox
        android:id="@+id/chkBoxDromitory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblOptional"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="Dromitory - $1000"
        android:textSize="20dp"
        />


    <!--Dining-->
    <CheckBox
        android:id="@+id/chkBoxDining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chkBoxDromitory"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:text="Dining - $500"
        android:textSize="20dp"
        />


    <!--    Back button-->
    <Button
        style="@style/btnStyle"
        android:layout_below="@id/chkBoxDromitory"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="50dp"
        android:text="Back"
        android:onClick="back"/>

    <!--    Next Button-->
    <Button
        style="@style/btnStyle"
        android:layout_below="@id/chkBoxDromitory"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="250dp"
        android:text="Next"
        android:onClick="next"/>

</RelativeLayout>